CREATE TABLE User (
    user_id BINARY(16),
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    address VARCHAR(100),
    password VARCHAR(255),
    msp VARCHAR(50),
    user_type INTEGER,
    PRIMARY KEY (user_id)
);
CREATE TABLE UserDailyIntake (
    user_id BINARY(16),
    created_date DATE,
    calories DECIMAL,
    PRIMARY KEY (user_id, created_date),
    FOREIGN KEY (user_id) REFERENCES User(user_id) ON DELETE CASCADE
);
CREATE TABLE Service (
    service_id BINARY(16),
    name VARCHAR(100),
    price DECIMAL,
    PRIMARY KEY (service_id)
);
CREATE TABLE UserService (
    user_id BINARY(16),
    service_id BINARY(16),
    start_date DATE,
    end_date DATE,
    PRIMARY KEY (user_id, service_id),
    FOREIGN KEY (user_id) REFERENCES User(user_id) ON DELETE CASCADE,
    FOREIGN KEY (service_id) REFERENCES Service(service_id) ON DELETE CASCADE
);
CREATE TABLE Payment (
    user_id BINARY(16),
    service_id BINARY(16),
    from_date DATE,
    to_date DATE,
    amount DECIMAL,
    paid_date DECIMAL,
    due_date DATE,
    PRIMARY KEY (user_id, service_id, from_date, to_date) ,
    FOREIGN KEY (user_id, service_id) REFERENCES UserService(user_id, service_id) ON DELETE CASCADE
);
CREATE TABLE PatientMessage (
    doctor_id BINARY(16),
    patient_id BINARY(16),
    content TEXT,
    payment TEXT,
    is_view INT DEFAULT 0,
    appointment_date DATETIME,
    created_date DATETIME,
    FOREIGN KEY (doctor_id) REFERENCES User(user_id) ON DELETE CASCADE,
    FOREIGN KEY (patient_id) REFERENCES User(user_id) ON DELETE CASCADE
);
CREATE TABLE DoctorMessage (
    patient_id BINARY(16),
    doctor_id BINARY(16),
    content TEXT,
    created_date DATETIME,
    is_view INT DEFAULT 0,
    FOREIGN KEY (patient_id) REFERENCES User(user_id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES User(user_id) ON DELETE CASCADE
);
INSERT INTO User (user_id, first_name, last_name, email, address, password, msp, user_type) VALUES ("7d1bb54a-533b-42db-897d-a6cff78c89a7", "Brian", "Vo", "test@test.com", "douglas", "test@test.com", "no", 1);
INSERT INTO User (user_id, first_name, last_name, email, address, password, msp, user_type) VALUES ("bcd6a6bf-c10f-459a-a2cb-897a785d5fc9", "User", "Test", "user@user.com", "douglas", "user@user.com", "no", 1);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("8951f101-0bd0-4b10-b683-1f2dddc7cfcf", "Cashier", "Bedoya", "cashier@cashier.com", "douglas", "cashier@cashier.com", 3);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("7de6f61c-dcbb-4f1b-8c95-6f6929088f1d", "Daniel", "Bedoya", "admin@admin.com", "Burnaby", "admin@admin.com", 4);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("1de6f61c-dcbb-4f1b-8c95-6f6929088f1a", "Michael", "Smith", "doctor@doctor.com", "510-4400 Dominion St. Burnaby V5G 4G3", "doctor", 2);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("2de6f61c-dcbb-4f1b-8c95-6f6929088f1b", "Christine", "Bhatti", "doctor1@doctor.com", "7487 Edmonds St, Burnaby, BC V3N 1B3", "doctor", 2);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("4a2bb32a-522c-71de-549g-a0cyg79k56g0", "Mana", "Kasey", "doctor3@test.com", "4980 Kingsway Burnaby BC ", "doctor3@test.com", 2);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("2a2ll34z-526a-79dn-529l-a3cft39k56g7", "Lauren", "Fineman", "doctor4@test.com", "808 Nelson St Suite 303, Vancouver, BC V6Z 2H2", "doctor4@test.com", 2);
INSERT INTO PatientMessage (doctor_id,patient_id,content,is_view,payment,appointment_date,created_date) VALUES ("2de6f61c-dcbb-4f1b-8c95-6f6929088f1b","7d1bb54a-533b-42db-897d-a6cff78c89a7","Hello Doctor Who, May I have an appointment with you on 2021-03-26?",0,'yes','21-03-26', '2021-03-25');
INSERT INTO PatientMessage (doctor_id,patient_id,content,is_view,payment,appointment_date,created_date) VALUES ("2de6f61c-dcbb-4f1b-8c95-6f6929088f1b","bcd6a6bf-c10f-459a-a2cb-897a785d5fc9","Hello Doctor Who, May I have an appointment with you on 2021-03-28?",0,'yes','21-03-28', '2021-03-27');
INSERT INTO PatientMessage (doctor_id,patient_id,content,is_view,appointment_date,created_date) VALUES ("1de6f61c-dcbb-4f1b-8c95-6f6929088f1a","7d1bb54a-533b-42db-897d-a6cff78c89a7",'hello doctor, may I meet you on 2021-03-24',0,'21-03-24', '2021-03-24');
INSERT INTO PatientMessage (doctor_id,patient_id,content,is_view,appointment_date, created_date) VALUES ("1de6f61c-dcbb-4f1b-8c95-6f6929088f1a","7d1bb54a-533b-42db-897d-a6cff78c89a7",'maybe 2021-03-28 is better',0,'21-03-28', '2021-03-24');
INSERT INTO DoctorMessage (doctor_id,patient_id,content,is_view,created_date) VALUES ("2de6f61c-dcbb-4f1b-8c95-6f6929088f1b","7d1bb54a-533b-42db-897d-a6cff78c89a7",'Thank you, but I am busy on 2021-03-26',0, '2021-03-26');
INSERT INTO DoctorMessage (doctor_id,patient_id,content,is_view,created_date) VALUES ("1de6f61c-dcbb-4f1b-8c95-6f6929088f1a","7d1bb54a-533b-42db-897d-a6cff78c89a7",'Okay, sounds good meet me at 8:30 AM on 2021-03-28',0,'21-03-28');