CREATE TABLE User (
    user_id BINARY(16),
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    address VARCHAR(100),
    password VARCHAR(255),
    msp VARCHAR(50),
    user_type INTEGER,
    PRIMARY KEY (user_id)
);
CREATE TABLE UserDailyIntake (
    user_id BINARY(16),
    created_date DATE,
    calories DECIMAL,
    PRIMARY KEY (user_id, created_date),
    FOREIGN KEY (user_id) REFERENCES User(user_id) ON DELETE CASCADE
);
CREATE TABLE Service (
    service_id BINARY(16),
    name VARCHAR(100),
    price DECIMAL,
    PRIMARY KEY (service_id)
);
CREATE TABLE UserService (
    user_id BINARY(16),
    service_id BINARY(16),
    start_date DATE,
    end_date DATE,
    PRIMARY KEY (user_id, service_id),
    FOREIGN KEY (user_id) REFERENCES User(user_id) ON DELETE CASCADE,
    FOREIGN KEY (service_id) REFERENCES Service(service_id) ON DELETE CASCADE
);
CREATE TABLE Payment (
    user_id BINARY(16),
    service_id BINARY(16),
    from_date DATE,
    to_date DATE,
    amount DECIMAL,
    paid_date DECIMAL,
    due_date DATE,
    PRIMARY KEY (user_id, service_id, from_date, to_date) ,
    FOREIGN KEY (user_id, service_id) REFERENCES UserService(user_id, service_id) ON DELETE CASCADE
);
CREATE TABLE PatientMessage (
    doctor_id BINARY(16),
    patient_id BINARY(16),
    content TEXT,
    is_view INT DEFAULT 0,
    appointment_date DATETIME,
    created_date DATETIME,
    FOREIGN KEY (doctor_id) REFERENCES User(user_id) ON DELETE CASCADE,
    FOREIGN KEY (patient_id) REFERENCES User(user_id) ON DELETE CASCADE
);
CREATE TABLE DoctorMessage (
    patient_id BINARY(16),
    doctor_id BINARY(16),
    content TEXT,
    created_date DATETIME,
    is_view INT DEFAULT 0,
    FOREIGN KEY (patient_id) REFERENCES User(user_id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES User(user_id) ON DELETE CASCADE
);
INSERT INTO User (user_id, first_name, last_name, email, address, password, msp, user_type) VALUES ("7d1bb54a-533b-42db-897d-a6cff78c89a7", "Brian", "Vo", "test@test.com", "douglas", "test@test.com", "yes", 1);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("7de6f61c-dcbb-4f1b-8c95-6f6929088f1d", "Daniel", "Bedoya", "admin@admin.com", "Burnaby", "admin@admin.com", 4);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("1de6f61c-dcbb-4f1b-8c95-6f6929088f1a", "Doctor", "Who", "doctor@doctor.com", "Burnaby", "doctor", 2);
INSERT INTO User (user_id, first_name, last_name, email, address, password, user_type) VALUES ("2de6f61c-dcbb-4f1b-8c95-6f6929088f1b", "Doctor 1", "Who 1", "doctor1@doctor.com", "Burnaby", "doctor", 2);
INSERT INTO PatientMessage (doctor_id,patient_id,content,is_view,appointment_date,created_date) VALUES ("2de6f61c-dcbb-4f1b-8c95-6f6929088f1b","7d1bb54a-533b-42db-897d-a6cff78c89a7","Hello Doctor Who, May I have an appointment with you on 2021-03-26?",0,'21-03-26', '2021-03-25');
INSERT INTO PatientMessage (doctor_id,patient_id,content,is_view,appointment_date,created_date) VALUES ("1de6f61c-dcbb-4f1b-8c95-6f6929088f1a","7d1bb54a-533b-42db-897d-a6cff78c89a7",'hello doctor, may I meet you on 2021-03-24',0,'21-03-24', '2021-03-24');
INSERT INTO PatientMessage (doctor_id,patient_id,content,is_view,appointment_date, created_date) VALUES ("1de6f61c-dcbb-4f1b-8c95-6f6929088f1a","7d1bb54a-533b-42db-897d-a6cff78c89a7",'maybe 2021-03-28 is better',0,'21-03-28', '2021-03-24');
INSERT INTO DoctorMessage (doctor_id,patient_id,content,is_view,created_date) VALUES ("2de6f61c-dcbb-4f1b-8c95-6f6929088f1b","7d1bb54a-533b-42db-897d-a6cff78c89a7",'Thank you, but I am busy on 2021-03-26',0, '2021-03-26');
INSERT INTO DoctorMessage (doctor_id,patient_id,content,is_view,created_date) VALUES ("1de6f61c-dcbb-4f1b-8c95-6f6929088f1a","7d1bb54a-533b-42db-897d-a6cff78c89a7",'Okay, sounds good meet me at 8:30 AM on 2021-03-28',0,'21-03-28');
