<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="62dp"
        android:text="@string/HomeTitle"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:text="@string/Profile"
        android:textColor="@color/gray"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPatientAccount"
        android:layout_width="328dp"
        android:layout_height="136dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/purple"
        android:drawableStart="@drawable/person_36"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/PatientAccount"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonDoctorAccount"
        android:layout_width="328dp"
        android:layout_height="136dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/brown"
        android:drawableStart="@drawable/doctor_brown_36"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/DoctorAccount"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPatientAccount" />

    <Button
        android:id="@+id/buttonCashierAccount"
        android:layout_width="328dp"
        android:layout_height="136dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/blue"
        android:drawableStart="@drawable/money_36"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/CashierAccount"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDoctorAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>