<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/mergin_left_right"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/mergin_left_right"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_textbox"
        android:ems="10"
        android:hint="@string/newPassword"
        android:inputType="text|textPassword"
        android:paddingStart="@dimen/padding_left_right"
        android:paddingEnd="@dimen/padding_left_right"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPasswordConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/showHidePass2"
        android:layout_width="53dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="316dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="55dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text="@string/show"
        android:textAppearance="@style/show"
        android:translationY="-2.62sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordConfirm" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="172dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="155dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="1sp"
        android:text="@string/reset_password"
        android:textAppearance="@style/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtLogin"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text="@string/log_in"
        android:textAppearance="@style/login"
        android:translationY="-2.62sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/mergin_left_right"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/mergin_left_right"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_textbox"
        android:ems="10"
        android:hint="@string/hintEmail"
        android:inputType="text|textEmailAddress"
        android:paddingStart="@dimen/padding_left_right"
        android:paddingEnd="@dimen/padding_left_right"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPasswordConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <EditText
        android:id="@+id/editTextTextPasswordConfirm"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/mergin_left_right"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/mergin_left_right"
        android:autofillHints=""
        android:background="@drawable/edit_textbox"
        android:ems="10"
        android:hint="@string/confirm_newPassword"
        android:inputType="textPassword"
        android:paddingStart="@dimen/padding_left_right"
        android:paddingEnd="@dimen/padding_left_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmail" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="115dp"
        android:background="@drawable/button_prim"
        android:onClick="resetPassword"
        android:text="@string/reset_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordConfirm"
        app:layout_constraintVertical_bias="0.346" />

</androidx.constraintlayout.widget.ConstraintLayout>