<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAdminUserAccountActivity">

    <RelativeLayout
        android:id="@+id/ios_bottom_"
        android:layout_width="411dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="193dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/imgHomeNavBar"
            android:focusableInTouchMode="true"
            app:srcCompat="@drawable/home_24"
            app:tint="#C4C4C4" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtCreateUserNameLabel2"
        android:layout_width="39dp"
        android:layout_height="17dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="244dp"
        android:text="@string/txtCreateUserNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCreateUserEmailLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="304dp"
        android:text="@string/txtCreateUserEmailLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCreateUserPhoneLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="364dp"
        android:text="@string/txtCreateUserPhoneLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMSPLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="424dp"
        android:text="@string/txtMSPLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChangeProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="174dp"
        android:text="@string/txtChangeProfilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="160dp"
        android:contentDescription="@string/imgAvatarIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserEditAccount"
        app:srcCompat="@drawable/avatarimage" />

    <TextView
        android:id="@+id/txtUserEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="114dp"
        android:text="@string/txtEditUserAccount"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="343dp"
        android:layout_height="1dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="35dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeProfilePhoto" />

    <View
        android:id="@+id/divider5"
        android:layout_width="343dp"
        android:layout_height="1dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="35dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeProfilePhoto" />

    <View
        android:id="@+id/divider6"
        android:layout_width="343dp"
        android:layout_height="1dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="35dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeProfilePhoto" />

    <View
        android:id="@+id/divider7"
        android:layout_width="343dp"
        android:layout_height="1dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="35dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeProfilePhoto" />

    <TextView
        android:id="@+id/txtNameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/txtCreateUserNameLabel2"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeProfilePhoto" />

    <TextView
        android:id="@+id/txtEmailResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/txtCreateUserEmailLabel2"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/txtPhoneResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/txtCreateUserPhoneLabel2"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/txtMSPResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toEndOf="@+id/txtMSPLabel2"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <Button
        android:id="@+id/btnSaveUSerChanges"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/rectangle_round_button_fill"
        android:text="@string/buttonEditUser"
        android:textColor="#828282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <Button
        android:id="@+id/btnCancelEdition"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/rectangle_round_button_clear"
        android:text="@string/btnCancelUserCreation"
        android:textColor="#828282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveUSerChanges" />

</androidx.constraintlayout.widget.ConstraintLayout>