<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMain">

    <Button
        android:id="@+id/buttonCaloriesTracker"
        android:layout_width="328dp"
        android:layout_height="136dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#7378AA"
        android:drawableStart="@drawable/apple"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center|center_horizontal"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/food_tracker"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFindADoctor"
        android:layout_width="328dp"
        android:layout_height="136dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/brown"
        android:drawableStart="@drawable/doctorstool"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/find_doctor"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCaloriesTracker" />

    <Button
        android:id="@+id/buttonMessageFromDoctors"
        android:layout_width="328dp"
        android:layout_height="136dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/blue"
        android:drawableStart="@drawable/message_24"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="@string/messages_from_doctors"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFindADoctor" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="179dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/HomeTitle"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ios_bottom_"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/food_tracker"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_apple"
            app:tint="#C4C4C4" />

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/imgHomeNavBar"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStethoScope"
            app:layout_constraintStart_toEndOf="@id/imageViewFood"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imageViewStethoScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/find_doctor"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewHome"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_stethoscope"
            app:tint="#C4C4C4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/Profile"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:onClick="goToProfile"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>