<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/avatarimage"></ImageView>

            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cashierViewFullName"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/paymentMessage"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSendPaymentReminder"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/rectangle_round_button_clear"
                android:drawableStart="@drawable/messagesymbol"
                android:paddingLeft="75dp"
                android:paddingRight="65dp"
                android:text="@string/paymentReminder" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>